<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>拖动框架</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <script type="text/javascript" src="../assets/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="./js/dragframe.js"></script>
</head>

<body>
    <div class="container">
        <div class="td-frame" id="td-frame">
            <div class="td-left">
                <div class="acecls">
                    框架左边内容
                </div>
            </div>
            <div class="td-line">
                <div class="drag-line-s1"></div>
                <div class="drag-line-s2"></div>
                <div class="drag-line-s3"></div>
            </div>
            <div class="td-right">
                <div class="td-frame" id="td-ud-frame">
                    <div class="td-up">
                        框架上边内容
                    </div>
                    <div class="td-line">
                        <div class="drag-line-s1"></div>
                        <div class="drag-line-s2"></div>
                        <div class="drag-line-s3"></div>
                    </div>
                    <div class="td-down">
                        框架下边内容
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-top:10px;"></div>
        <div class="td-frame" id="td-ud-frame2">
            <div class="td-up">
                框架上边内容
            </div>
            <div class="td-line">
                <div class="drag-line-s1"></div>
                <div class="drag-line-s2"></div>
                <div class="drag-line-s3"></div>
            </div>
            <div class="td-down">
                框架下边内容
            </div>
        </div>
    </div>
    <script type="text/javascript">
    $(function() {

        var obj = dragFrame({
            type:1,
            mainFrame:'#td-frame',
            frame1:'.td-left',
            frame2:'.td-right',
            frameL:'.td-line',
            callback:function(event){
            }
            });
                var obj1 = dragFrame({
            type:1,
            mainFrame:'#td-ud-frame',
            frame1:'.td-up',
            frame2:'.td-down',
            frameL:'.td-line',
            callback:function(event){
            }
            });
         var obj2 = dragFrame({
            type:2,
            mainFrame:'#td-ud-frame2',
            frame1:'.td-up',
            frame2:'.td-down',
            frameL:'.td-line',
            callback:function(event){
            }
            });

        console.log(obj);
    });
    </script>
</body>

</html>
